<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome"
        android:textSize="20dp"
        android:layout_marginTop="1in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="25dp">

    </TextView>



    <TextView
        android:id="@+id/user"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="1in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">


    </TextView>

<!--    <TextView-->
<!--        android:id="@+id/quote_of_the_day"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold">-->
<!--    </TextView>-->


    <TextView
        android:id="@+id/quote_field"
        android:layout_width="393dp"
        android:layout_height="79dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/attribution_field"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center" />

</LinearLayout>