<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/user_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information Systems and Programming"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/user_course_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50.001"
            android:textSize="15dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>